<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 3.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage</title>
    <meta charset="UTF-8" />
    <meta name="description" content="IFSUL" />
    <meta name="keywords" content="Metodologias Ágeis" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/Estilos.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="images/infoQmais.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div>
            <ul class="w3-navbar w3-black">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="NovoCadastro.aspx">Novo Cadastro</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li>
                    <asp:Panel ID="pnlAdmin" runat="server" Visible="false">
                        <ul class="w3-navbar w3-black">
                            <li><a href="Usuarios.aspx">Usuários</a></li>
                            <li>
                                <asp:Button Text="Sair" ID="Button1" runat="server" OnClick="btnSair_Click" class="w3-btn w3-red" />
                            </li>
                        </ul>
                    </asp:Panel>
                </li>
                <li>
                    <asp:Panel ID="pnlUsuario" runat="server" Visible="false">
                        <ul class="w3-navbar w3-black">
                            <li><a href="AlterarCadastros.aspx">Alterar Cadastros</a></li>
                            <li>
                                <asp:Button Text="Sair" ID="Button2" runat="server" OnClick="btnSair_Click" class="w3-btn w3-red" />
                            </li>
                        </ul>
                    </asp:Panel>
                </li>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="w3-container w3-padding-48 w3-center w3-black w3-xlarge">
            <a href="https://www.facebook.com/infoQmais/?fref=ts" target="_blank">
                <img src="Images/facebook.png" alt="facebook" style="width: 25px" /></a><br />
            <br />
            <a href="Default.aspx">
                <img src="Images/infoQmaisBranca.png" alt="infoQ+" style="width: 100px" /></a>
        </div>
    </form>

    <script type="text/javascript" src="Content/Script.js"></script>

</body>
</html>
